apiVersion: v1
kind: Service
metadata:
  name: authorization-microservice
spec:
  selector:
    app: authorization-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
